{
  "name": "login-presentation",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "features/login/login-presentation/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "scope:login",
    "layer:presentation"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "features/login/login-presentation/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
